<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice cream</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Ice cream</h1>
    <img src="https://as1.ftcdn.net/v2/jpg/01/00/52/14/1000_F_100521407_15ViliDWGLkB1N6Lwh5DQg9MePJa5tbw.jpg" height="300" alt="A picture of a lasagna">
    <h2>Description</h2>
    <p>This delicious recipe has never been made.</p>
    <p><strong>Attempt at your own risk.</strong></p>
    <h2>Ingredients</h2>
    <ul>
        <li>Milk</li>
        <li>Vanilla</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put in ice cream maker and <em>ta-da</em>!</li>
    </ol>    
    
</body>
</html>